# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment1_Test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Assignment1_Test


#############################################
# Order-only phony target for Assignment1_Test

build cmake_object_order_depends_target_Assignment1_Test: phony || CMakeFiles/Assignment1_Test.dir

build CMakeFiles/Assignment1_Test.dir/src/main.c.o: C_COMPILER__Assignment1_Test_unscanned_Debug /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/src/main.c || cmake_object_order_depends_target_Assignment1_Test
  DEP_FILE = CMakeFiles/Assignment1_Test.dir/src/main.c.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/include
  OBJECT_DIR = CMakeFiles/Assignment1_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1_Test.dir/src

build CMakeFiles/Assignment1_Test.dir/src/HTTPRequest.c.o: C_COMPILER__Assignment1_Test_unscanned_Debug /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/src/HTTPRequest.c || cmake_object_order_depends_target_Assignment1_Test
  DEP_FILE = CMakeFiles/Assignment1_Test.dir/src/HTTPRequest.c.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/include
  OBJECT_DIR = CMakeFiles/Assignment1_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1_Test.dir/src

build CMakeFiles/Assignment1_Test.dir/src/fileTools.c.o: C_COMPILER__Assignment1_Test_unscanned_Debug /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/src/fileTools.c || cmake_object_order_depends_target_Assignment1_Test
  DEP_FILE = CMakeFiles/Assignment1_Test.dir/src/fileTools.c.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/include
  OBJECT_DIR = CMakeFiles/Assignment1_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1_Test.dir/src

build CMakeFiles/Assignment1_Test.dir/src/stringTools.c.o: C_COMPILER__Assignment1_Test_unscanned_Debug /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/src/stringTools.c || cmake_object_order_depends_target_Assignment1_Test
  DEP_FILE = CMakeFiles/Assignment1_Test.dir/src/stringTools.c.o.d
  FLAGS = -g -fcolor-diagnostics
  INCLUDES = -I/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/include
  OBJECT_DIR = CMakeFiles/Assignment1_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment1_Test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1_Test


#############################################
# Link the executable Assignment1_Test

build Assignment1_Test: C_EXECUTABLE_LINKER__Assignment1_Test_Debug CMakeFiles/Assignment1_Test.dir/src/main.c.o CMakeFiles/Assignment1_Test.dir/src/HTTPRequest.c.o CMakeFiles/Assignment1_Test.dir/src/fileTools.c.o CMakeFiles/Assignment1_Test.dir/src/stringTools.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Assignment1_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment1_Test
  TARGET_PDB = Assignment1_Test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/cmake-build-debug && /snap/clion/263/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test -B/home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/cmake-build-debug

build all: phony Assignment1_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/main/Desktop/BCIT_CST_2024/datacomm_2024/Assignment1-Test/CMakeLists.txt /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Clang-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/263/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
